<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git open</title>
    <link rel="stylesheet" href="fast.css">
</head>
<body>
    <header class="head">
        <nav >
            <h3 class="r-title"> Ma<span class="text-color">r</span>y</h3>
            <ul>
            <li><a href="#" >Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><button class="btn-color">Hire Me</button></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h3 class="hi">HI I Am</h3>
                <h1 class="mary">Mary Hardy</h1>
                <p class="basner-dis">shot what avle cold new see hold Friendly as a betrayed formerly he .Morming bacause as to society behaved moments.</p>
                <button class="btn-color">downlode Cv</button>
                <button class="btn-color">Contact</button>
                </div>
                <img class="pic-position" src="img/hardy.png" alt="hardy">
                    
        </div>


    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>    